# Training

ProviderConsumption/: pom.xml
ProviderConsumption/InputFiles/: FDL_PROV_LOC.csv  FDL_PROV_SPCLTY.csv
ProviderConsumption/Mappingsheet/: MappingSheet.csv
ProviderConsumption/src/main/resources/: Dataframe.conf  sql.properties
ProviderConsumption/src/main/scala/Driver/: main.scala  main2.scala
ProviderConsumption/src/main/scala/Reader/: Readfiles.scala
ProviderConsumption/src/main/scala/Transformation/: Transform.scala
ProviderConsumption/src/main/scala/Utils/: Constants.scala  utils.scala
ProviderConsumption/src/main/scala/Writer/: writeoutput.scala
