loc = "C:\\Users\\2029576\\IdeaProjects\\ProviderConsumption\\InputFiles\\FDL_PROV_LOC.csv"

spc ="C:\\Users\\2029576\\IdeaProjects\\ProviderConsumption\\InputFiles\\FDL_PROV_SPCLTY.csv"

outpath ="C:\\Users\\2029576\\OneDrive - Cognizant\\Documents\\DEV\\Outputfiles\\parquetformat"



ADD="C:\\Users\\2029576\\OneDrive - Cognizant\\Documents\\DEV\\SourceTables\\addr.csv"
ProvLoc="C:\\Users\\2029576\\OneDrive - Cognizant\\Documents\\DEV\\SourceTables\\prov_loc.csv"
Provider="C:\\Users\\2029576\\OneDrive - Cognizant\\Documents\\DEV\\SourceTables\\provider.csv"
spclity="C:\\Users\\2029576\\OneDrive - Cognizant\\Documents\\DEV\\SourceTables\\spclty.csv"
Employee="C:\\Users\\2029576\\OneDrive - Cognizant\\Documents\\DEV\\SourceTables\\Employee.csv"