sql1= SELECT loc.ADDR_LN_1_TXT,loc.ADDR_LN_2_TXT,loc.CTY_CD as CTY_NM,loc.PHN_NBR,spc.SPLCTY_DESC as SPCLTY_CD,loc.ST_PRVNC_CD as ST_CD,substring(loc.POSTL_CD,1,5) as ZIP_CD FROM FDL_PROV_LOC loc join FDL_PROV_SPCLTY spc on  loc.PROV_ID = spc.PROV_ID WHERE loc.RECORD_TYPE = 'C'





sql2=select p.PROV_ID,l1.PROV_LOC_ID,p.PROV_CLS_CD,case p.GEND_CD when 'F' then 'FEMALE' when\
  \ 'M' then 'MALE' end as GENDER,from_unixtime(unix_timestamp(p.DOB,'dd-MM-yyyy'),'yyyy-MM-dd') as DOB,\
  \ floor(datediff(to_date(current_date),to_date(from_unixtime(unix_timestamp(p.DOB,'dd-mm-yyyy'),'yyyy-MM-dd')))/365.25) \
  \ as AGE,p.FIRST_NAME,p.LAST_NAME,if(isnull(p1.ORGZN_NAME),concat(p1.FIRST_NAME,' ',p1.LAST_NAME),p1.ORGZN_NAME)\
  \ as BILG_PROV_NAME,a.ADDR_LN_1_TXT,a.ADDR_LN_2_TXT,\
  \ a.CTY_CD,a.PHN_NBR,a.ST_PRVNC_CD,a.POSTL_CD,s.SPLCTY_DESC\
  \ from prov_loc l1 left join prov_loc l2 on l1.BILG_LOC_ID=l2.PROV_LOC_ID join\
  \ provider p on p.prov_id=l1.prov_id left join provider p1 on p1.prov_id=l2.prov_id left join\
  \ addr a on a.ADDR_ID=l1.ADDR_ID and a.ADDR_ID=l1.ADDR_ID left join \
  \ spclty s on s.SPCLTY_CD=l1.SPCLTY_CODE and s.CORP_ENT_CD=l1.CORP_ENT_CD 


